(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 31.656) (end 1.938 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109.254 3.592) (comment "Kicad version")
)
  (line (name "") (start 110 9.008) (end 2 9.008))
  (tbtext "${REVISION} ${ISSUE_DATE}" (name "") (pos 109.217 14.647) (font bold) (justify bottom))
  (tbtext "Page ${#}/${##}" (name "") (pos 3.045 3.846) (justify right) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "${TITLE}" (name "") (pos 109.762 23.527) (font (size 3 3) bold italic) (justify bottom))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "${SHEETNAME}" (name "") (pos 109.254 7.094))
  (tbtext "${COMMENT1}" (name "") (pos 2.955 15.38) (justify right) (comment "Comment 0")
)
  (tbtext "© Divergent Waves, Licensed under ${COMMENT2}" (name "") (pos 2.955 10.76) (justify right) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109.254 9.95) (justify bottom) (comment "Comment 2")
)
  (tbtext "hello@divergentwaves.co.uk" (name "") (pos 18.559 7.2722) (justify center))
  (line (name "") (start 48.674 31.656) (end 48.691 18.503))
  (bitmap (name "") (pos 54.77 25.052) (scale 0.6)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 AD 00 00 00 B5 08 06 00 00 00 2D 2A 7F ")
    (data "B5 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A ")
    (data "F0 01 42 AC 34 98 00 00 20 00 49 44 41 54 78 9C ED 9D 79 DC 14 C5 99 C7 BF 2F A0 AE 51 11 14 03 ")
    (data "11 8D 37 A8 80 57 8C 57 D6 FB 8A 1A 4D A9 89 49 BC 93 DD B5 4C 40 34 26 9E 71 DD DC EA 26 1B D1 ")
    (data "C4 AC 15 13 57 F1 58 4D 22 56 22 2A F1 C2 03 45 60 45 10 05 25 46 D4 78 1F A0 A8 18 51 78 F7 8F ")
    (data "A7 9B A9 EE E9 EE 99 79 DF EE E9 1A EC EF E7 33 1F 78 7B BA AB 9F A9 FE 75 9D 4F 3D D5 45 45 EB ")
    (data "18 7B 31 70 5A 0E 29 5D 82 56 79 A4 F3 B1 A2 AB 6C 03 3A 0E 63 FF 09 78 17 E8 9B 43 6A CB 80 35 ")
    (data "D1 EA 1F 39 A4 F5 B1 A1 4F D9 06 74 20 A3 C8 47 B0 04 E9 8C CA 29 AD 8F 0D 95 68 5B 67 3B CF D3 ")
    (data "5B E9 A9 44 DB 3A 95 68 4B A6 12 6D EB 54 A2 2D 99 AA 23 D6 0A C6 76 01 8B 81 35 73 4C F5 5D A0 ")
    (data "3F 5A 75 E7 98 E6 4A 4D 55 D2 B6 C6 E6 E4 2B 58 82 F4 36 CF 39 CD 95 9A 4A B4 AD B1 6D 87 A5 BB ")
    (data "52 52 89 B6 35 8A 6A 7F 56 ED DA 16 A8 44 DB 1A 95 68 3D A0 12 6D 6B 54 A2 F5 80 6A F4 A0 59 8C ")
    (data "1D 04 BC 5E E0 1D D6 43 AB 37 0A 4C 7F A5 A1 5F D9 06 B4 8C B1 EB 01 5F 05 A6 A3 D5 B4 36 DE B9 ")
    (data "E8 D2 70 3B E0 AE 82 EF 51 C3 D8 9D 81 9D 80 1B D0 AA C8 97 31 77 3A AB 79 60 EC 27 81 C9 C0 A5 ")
    (data "C0 83 18 7B 01 C6 AE DA A6 BB B7 43 B4 C5 63 EC AA 18 7B 01 F0 20 92 8F 93 83 7C ED 18 3A 47 B4 ")
    (data "92 B1 F7 00 23 82 23 7D 81 B3 81 19 18 DB 8E 21 A3 A2 EF 51 FC 6F 90 7C 9A 81 E4 5B E8 F4 33 02 ")
    (data "B8 A7 93 84 DB 19 A2 35 76 30 52 C2 8E 48 F8 76 1B 60 3A C6 9E 8B B1 79 79 5F 25 D1 B9 25 AD B1 ")
    (data "7D 31 F6 5C 60 3A 92 5F 71 46 20 25 EE E0 C2 6C C8 11 FF 3B 62 C6 0E 41 4A D8 AD 9A 38 FB 61 E0 ")
    (data "04 B4 9A 9F B3 0D 6B 01 0B 29 B6 0F F0 11 B0 2E 5A 2D CE 35 55 63 87 01 57 03 BB 34 71 F6 3C 60 ")
    (data "1F B4 7A 25 57 1B 72 C6 6F D1 8A 60 27 03 5B B6 70 D5 12 A4 FA FB 55 2E F3 F9 52 6D 5E 0D 7C BE ")
    (data "D7 69 35 66 12 F2 D2 BD D6 EB 94 C4 4F 62 0C 70 21 F0 89 16 AE 7C 12 D8 DB 67 E1 FA 2B DA 9E 09 ")
    (data "D6 E5 6E E0 1B 68 F5 7C 0F EF BF 27 70 32 70 04 D0 AE CE 1E C0 52 60 02 70 39 5A DD D7 A3 14 8C ")
    (data "FD 34 70 25 B0 6F 0F 6D F0 5A B8 7E 8A D6 D8 4F 21 82 1D DE CB 94 16 03 A7 A2 D5 55 4D DE 77 00 ")
    (data "70 3C 22 D6 66 9A 23 45 33 0F B8 1C 18 8F 56 6F 35 75 85 B1 27 02 97 00 FD 7B 79 EF A7 10 E1 BE ")
    (data "DC CB 74 72 C7 3F D1 1A BB 3E 22 D8 61 39 A6 FA 27 40 A3 D5 AB 29 F7 DC 09 11 EA 57 68 AD 2A 6D ")
    (data "17 4B 80 1B 91 D2 77 7A E2 19 D2 89 32 C0 17 73 BC AF 97 C2 F5 4B B4 C5 08 36 E4 0D E0 64 B4 BA ")
    (data "29 B8 D7 1A C0 D1 88 58 77 28 E0 7E 45 31 13 29 7D AF 47 AB F7 00 30 F6 C8 E0 D8 A0 02 EE 37 1F ")
    (data "11 EE 4B 05 A4 DD 23 FC 11 AD B1 43 11 C1 6E 51 F0 9D A6 20 D3 B1 FB D2 FB 2A B4 4C 16 23 ED F6 ")
    (data "F5 80 7F 2E F8 5E 7F 45 84 FB 62 C1 F7 69 0A 3F 44 6B EC 06 88 60 2B 67 68 7F 79 1A D8 CB 07 E1 ")
    (data "96 2F 5A 89 23 30 87 4A B0 9D C0 D3 C0 A8 B2 E3 34 F8 30 23 36 88 4A B0 9D C2 E6 C0 BA 65 1B 51 ")
    (data "BE 68 B5 7A 01 19 BC AF F0 9F AB 7C 68 1E 94 2F 5A 61 2C D0 B3 49 80 8A 76 F1 1C 70 6A D9 46 80 ")
    (data "2F A2 95 F9 F6 13 81 6A 19 B5 9F 74 03 27 E6 EE 17 D1 43 FC 10 2D 80 56 93 91 99 9C 0A FF 18 87 ")
    (data "56 F7 96 6D 44 88 3F A2 15 CE 01 E6 96 6D 44 45 84 B9 C0 B9 65 1B E1 E2 97 68 65 28 E5 38 E0 C3 ")
    (data "B2 4D A9 00 E4 39 1C 57 F6 10 57 1C BF 44 0B A0 D5 4C E0 47 65 9B 51 01 C0 8F 82 E7 E1 15 FE 89 ")
    (data "56 F8 29 D0 CE 45 8B 15 F5 4C 43 9E 83 77 94 3F 23 96 86 78 DC 3F 8A 9F 5E 57 2B 3B 4B 80 ED 73 ")
    (data "5F 01 92 13 BE 96 B4 04 19 76 56 D9 66 7C 4C 39 D3 57 C1 82 CF A2 15 2E 03 EE 2C DB 88 8F 19 77 ")
    (data "00 BF 2E DB 88 2C FC 6D 1E 84 88 CB E2 E3 C0 80 B2 4D F9 18 F0 16 30 D2 87 A9 DA 2C 7C 2F 69 09 ")
    (data "32 70 74 D9 66 7C 4C 18 ED BB 60 A1 13 4A DA 10 63 FF 04 1C 56 B6 19 2B 31 B7 A0 55 47 E4 AF FF ")
    (data "25 6D 8D 19 65 1B B0 92 D3 31 F9 DB 49 A2 FD 6C D9 06 AC E4 EC 58 B6 01 CD D2 19 CD 03 63 37 45 ")
    (data "D6 29 75 D2 4B D6 69 2C 07 B6 40 AB 67 CA 36 A4 11 9D 22 82 31 74 8E AD 9D 4A 1F 24 9F BD C7 FF ")
    (data "92 56 96 7A BF 08 AC 5D B6 29 1F 03 DE 06 86 AE 58 9A EE 29 9D 50 7A 9D 40 25 D8 76 B1 36 92 DF ")
    (data "5E E3 77 49 2B 41 D4 E6 D2 F3 78 5E 15 AD 33 0F 18 E1 F3 66 7C BE 87 AF 3F 80 CE 10 EC 72 64 C8 ")
    (data "E8 29 E0 A5 E0 F3 26 B2 72 75 FD E0 33 1C 19 01 F1 BD 76 DB 0A D8 1F 99 CE F5 12 DF 45 3B B6 6C ")
    (data "03 32 58 0E DC 0E 58 64 60 3E 39 4E 98 8B C4 DB 3A 14 50 C0 41 F8 2B E0 B1 78 2C 5A 7F 9B 07 C6 ")
    (data "6E 81 94 5C 3E DA 78 1B 70 36 5A CD E9 71 0A C6 8E 42 62 C7 1E 9C 97 51 39 D2 0D 0C 43 AB A7 CB ")
    (data "36 24 09 5F DF 74 80 53 F0 4F B0 61 68 A0 43 7A 25 58 00 AD E6 A0 D5 21 C0 5E 41 BA 3E D1 85 E4 ")
    (data "BF 97 F8 26 0A 41 C2 C5 BF 08 AC 55 B6 29 0E 77 01 47 A1 D5 A2 DC 53 36 76 20 F0 7B 60 BF DC D3 ")
    (data "EE 39 8B 81 0D D0 EA 9D B2 0D 89 E3 6B 49 7B 32 7E 09 F6 57 C0 E7 0B 11 2C 10 A4 7B 10 E2 3F EC ")
    (data "0B FD 91 E7 E0 1D FE 94 B4 B2 A9 DD 76 48 69 F3 5D FC 79 A1 AE 41 AB E3 DB 76 37 63 AF 01 8E 6D ")
    (data "DB FD B2 59 0E FC 1C A9 65 66 F9 B2 49 5E FB 45 6B 6C 1F 24 68 F2 76 C8 DE 59 DB 06 FF FF 54 DB ")
    (data "6D 69 CC C3 48 1B F6 83 B6 DD D1 D8 D5 80 FB 80 9D DB 76 CF E6 79 19 98 05 CC 0E 3E B3 80 F9 68 ")
    (data "B5 BC 9D 46 14 2B 5A 69 9B 6E 43 54 A0 23 E9 8C C5 8A AF 01 DB 96 B2 59 86 6C 92 32 1B E8 84 0D ")
    (data "E9 96 20 2B 4B 5C 21 3F 56 64 5B 38 5F D1 4A 87 62 0C 35 91 6E 9A FB 3D DA C7 68 B4 2A 6F AD 94 ")
    (data "B1 A3 91 B6 74 27 D2 0D 3C 43 4D C4 BF CA B3 3F 90 F7 E4 C2 2F 81 63 72 4E B3 0C E6 03 BF 29 D9 ")
    (data "06 83 0C F2 17 B1 FF 44 D1 74 01 9B 05 9F 23 90 D9 C0 DC DA E9 79 77 76 7C 6C 97 F6 84 EF A1 D5 ")
    (data "47 A5 5A 20 F7 FF 5E A9 36 E4 47 AE BA F0 A5 87 EE 13 8B 90 A9 59 1F B0 C8 0A D9 0A 87 4A B4 F5 ")
    (data "DC 5A 7A 29 1B 22 76 DC 5A B6 19 BE 51 89 B6 9E 3F 95 6D 40 0C DF EC 29 9D 4A B4 F5 DC 53 B6 01 ")
    (data "31 7C B3 A7 74 2A D1 46 79 1F AD 16 96 6D 44 04 AD DE 04 BC 8A 0F 5B 36 95 68 A3 78 B5 07 AC 83 ")
    (data "AF 76 95 42 25 DA 28 DE EC FF 1A C3 57 BB 4A A1 12 6D 45 C7 51 89 36 CA 26 65 1B 90 82 AF 76 95 ")
    (data "42 25 DA 28 EB 07 5E 56 FE 20 7B 07 AF 2C 33 8D B9 50 89 36 4A 17 B0 71 D9 46 C4 D8 98 CE 75 3A ")
    (data "2A 84 4A B4 F5 6C 5A B6 01 31 7C B3 A7 74 2A D1 D6 A3 CA 36 20 86 6F F6 94 4E 25 DA 7A 8E 0E 9C ")
    (data "D7 CB C7 D8 FE C0 D7 CA 36 C3 37 2A D1 D6 B3 26 FE AC D1 3A 16 B1 A7 C2 21 6F D1 7A BB 8D 4F 8B ")
    (data "F8 B2 0A D5 17 3B 7A 4B AE BA C8 5B B4 A7 03 27 02 E3 80 C9 80 5F F3 F8 CD B3 0D C6 1E 55 AA 05 ")
    (data "C6 7E 15 18 55 AA 0D 3D 67 21 F2 FC C7 21 7A 38 3D CF C4 8B 1F 4A 31 76 43 EA 57 DE 6E D6 96 7B ")
    (data "F7 8E B7 91 5D 0B 17 B4 FD CE C6 6E 06 CC 44 62 0F F8 4C 37 F0 37 6A 2B 74 E5 5F AD FE 5E E4 4D ")
    (data "CB 11 8E B1 6B 22 AB 74 43 11 6F 8B 94 2A BE AD D2 9D 01 7C 0E AD DA B7 2B BA B1 AB 02 0F E2 DF ")
    (data "1E 08 4B 80 39 44 05 3A 07 AD DE 6D B7 21 E5 44 4D 94 1F FA 50 F0 11 24 1E C2 16 C0 D9 48 95 E2 ")
    (data "03 9F 05 2E 22 E7 EA AD 01 17 E1 97 60 FF 07 B1 E9 AF ED 8E 6F 90 86 9F 55 B4 B1 D3 F1 6B 37 9B ")
    (data "5F 01 A7 A1 D5 B2 C2 EE 60 6C 3F A4 0D E8 D3 46 7F 33 D0 6A A7 B2 8D 88 E3 EB 90 97 29 DB 80 18 ")
    (data "63 80 49 41 5C 87 FC 91 74 6F C7 2F C1 02 5C 5E B6 01 49 F8 2A DA 1B 90 A8 7D 3E B1 1F 30 0D 63 ")
    (data "F3 8D 4C 2E E9 4D C3 AF 88 89 20 1D D1 1B CA 36 22 09 3F 9B 07 00 C6 5E 06 7C AB 6C 33 12 78 07 ")
    (data "38 15 B8 AA 57 FB 12 C8 7E 12 27 02 97 E2 E7 04 C2 65 68 E5 E5 16 4D BE 96 B4 E0 5F 13 21 64 2D ")
    (data "E0 4A E0 A6 5E A6 33 21 48 C7 47 C1 82 BF F9 EF 71 49 0B 60 EC 54 60 97 B2 CD 48 E1 03 60 AD 1E ")
    (data "0D 87 19 BB 0A 52 62 FB E5 BB 5B 63 2A 5A ED 56 B6 11 69 F8 5C D2 82 C7 6F 3B 70 73 8F C7 6F E5 ")
    (data "BA 9B F3 35 27 57 7C CE 77 EF 45 7B 23 FE 86 05 EA 6D D4 EE F2 22 32 66 F3 16 12 4A DF 5B FC 16 ")
    (data "AD 56 EF 03 D7 94 6D 46 02 8F A1 D5 94 5E A5 A0 D5 03 C8 0C 93 6F 8C 0F F2 DD 5B FC 16 AD E0 63 ")
    (data "55 F5 DF 39 A5 E3 63 69 EB 63 7E 47 F0 5F B4 5A 3D 81 3B DD 5B 3E 8B 81 6B 73 4A EB 5A FC 1A 8F ")
    (data "7E 10 AD E6 96 6D 44 23 FC 17 AD E0 D3 DB 3F 3E 37 27 11 49 67 7C 2E 69 E5 83 4F F9 9C 4A A7 88 ")
    (data "F6 F7 F8 13 CF 2A EF 2A DD 97 26 C2 3F 80 3F 94 6D 44 33 74 8A 68 3F C0 8F 7D 7C 27 A3 D5 BC 5C ")
    (data "53 94 F4 26 E7 9A 66 CF E8 8B E4 B3 F7 74 8A 68 C7 E2 87 68 8B DA 9C CE 87 D2 76 15 3C DE 5A D4 ")
    (data "C5 7F D1 8A 43 C9 05 65 9B 81 6C 7B 5A 54 80 63 1B A4 5F 36 17 E6 EE 10 54 00 7E 8B 56 7C 4C AF ")
    (data "01 56 2F DB 14 E0 8A C2 C2 DA 4B BA 57 14 92 76 6B AC 0E 8C 0F F2 DD 5B FC 16 2D 9C 87 1F 5E FC ")
    (data "1F 52 FC 16 4D BF 01 7C D8 EB E1 B3 78 BE AB 8E BF A2 35 D6 A7 CC B3 68 55 6C 60 63 49 DF 17 7F ")
    (data "84 F3 30 D6 87 C2 22 11 3F 45 6B AC 54 53 7E 74 BE A0 7D BB 83 FB D0 21 03 C9 F7 6B 82 88 8D DE ")
    (data "E1 A7 68 E1 42 C0 97 0E C1 13 68 75 5F 5B EE A4 D5 BD C0 13 6D B9 57 63 B6 44 9E 83 77 F8 27 5A ")
    (data "63 F7 C5 AF A1 97 76 97 7E 79 F9 35 E4 C1 58 8C DD A7 6C 23 E2 F8 25 5A 63 D7 46 96 2C FB E2 9C ")
    (data "FE 0E ED F7 32 1B 0F B4 3D 96 40 0A 5D C0 55 C1 73 F1 06 BF 44 2B 4B B5 37 2C DB 08 87 6B 8B DC ")
    (data "02 3E 11 B9 9F 4F EE 98 1B 22 1B 75 7B 83 3F A2 35 F6 48 FC 89 56 18 D2 AE 0E 58 1C 5F 3A 64 21 ")
    (data "C7 61 EC 11 65 1B 11 E2 47 35 6C EC 10 C4 21 7A 50 D9 A6 38 DC 8F 56 7B 96 76 77 63 EF 03 F6 28 ")
    (data "ED FE F5 BC 01 8C 44 AB 57 CB 36 C4 97 92 F6 B7 F8 25 58 28 AF 94 0D F1 AD B4 1D 84 3C A7 D2 29 ")
    (data "5F B4 C6 7E 1A 38 A4 6C 33 62 F8 30 D0 3F 01 78 A5 64 1B E2 7C 21 78 5E A5 52 BE 68 45 20 33 CA ")
    (data "36 22 C6 15 6D 8D 94 98 84 DC DF 07 7F 04 97 19 78 B0 E5 69 F9 A2 95 87 B3 3F FE 08 F7 23 8A F7 ")
    (data "33 68 16 83 1F FE 08 00 D3 81 FD 4B 7F 99 F1 41 B4 00 5A BD 8D 08 77 7A D9 A6 00 7F 46 2B 1F DC ")
    (data "04 09 EC F8 73 D9 66 20 B1 C6 0E 08 9E 53 E9 F8 21 5A 70 85 3B AD A0 3B 3C 8D CC B4 9D 49 F6 06 ")
    (data "C9 65 77 C0 E2 64 75 C8 5E 42 7E CF 29 C8 EF 2B 82 87 F1 48 B0 E0 CB 90 97 8B 6C 43 F4 17 F2 0B ")
    (data "87 D4 8D 3C F8 33 D1 6A 49 70 8F D5 91 D5 10 67 01 6E F8 CE 27 D1 6A AB 9C EE 9B 1F C6 CE 23 EA ")
    (data "8B B1 08 F1 0B F8 E5 8A 18 05 C6 AE 01 FC 27 F0 4D F2 7B AE 53 81 CF A3 95 4F 2B 86 3D 14 2D 84 ")
    (data "C2 9D 04 EC DA CB 94 5E 00 BE 8E 56 77 A5 DC 67 00 22 DC B1 48 E8 FC B1 68 E5 D5 EC 0F 00 C6 8E ")
    (data "05 2E 41 42 C8 5F 0A 5C 84 56 C9 91 77 8C DD 1F 09 6C B7 41 2F EF 3A 15 38 B0 ED 33 82 4D E0 A7 ")
    (data "68 81 60 03 BA BF D0 73 E1 8E 47 44 D8 B8 5A 33 F6 53 C0 6E C0 2D 68 B5 B4 87 F7 2B 0E D9 87 E1 ")
    (data "50 E0 A1 A6 FC 7A E5 65 BC 14 38 AE 87 77 7C 08 29 61 BD 13 2C F8 2C 5A 08 85 3B 09 11 54 B3 BC ")
    (data "0E 9C 84 56 B6 18 A3 3A 08 63 0F 47 46 20 D6 6B E1 AA 07 81 83 7C 15 2C F8 D4 11 4B 42 32 EE 40 ")
    (data "24 23 9B E1 66 60 44 25 D8 00 AD 24 3F 9A 9F 28 99 82 C7 25 6C 88 DF 25 6D 88 6C E1 74 3B F0 CF ")
    (data "29 67 BC 0D 9C 82 56 3E 79 47 F9 85 B1 C7 21 DE 5A 69 6E 86 0F 00 07 97 B1 C5 52 AB 74 86 68 21 ")
    (data "14 EE 6D C0 EE B1 6F EE 04 BE 81 56 2F B4 DF A8 0E C3 D8 0D 90 4E DA FE B1 6F 3A 46 B0 E0 7B F3 ")
    (data "C0 45 32 F4 60 24 83 01 DE 43 76 83 39 B0 12 6C 93 48 3E 1D 88 E4 DB 92 E0 E8 FD 48 1B B6 23 04 ")
    (data "0B 9D 54 D2 86 C8 78 E4 FE C8 6E 81 7F 2B DB 9C 8E 45 B6 32 1D 05 DC 89 56 EF 95 6D 4E 45 45 45 ")
    (data "45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 ")
    (data "0A F5 5E 5E E2 73 B9 0B B0 33 30 0C 09 0C 37 0D 78 18 AD 5E 4F 4C C5 D8 D5 80 1F 38 47 A6 A1 D5 ")
    (data "CD 18 3B 18 D8 0F 59 E7 35 24 48 67 0A 30 A3 A9 9D 62 8C DD 06 D8 07 F1 46 5A 37 B0 65 16 E2 99 ")
    (data "94 BC 42 D4 D8 0D 11 D7 BB 10 8B 56 0F 63 EC 30 60 5F E0 33 C0 3A C0 6C E0 36 B4 EA 7D 90 10 63 ")
    (data "D7 05 BE 02 6C 01 6C 82 B8 4D CE 5D F1 D1 EA A9 26 D2 58 2D B0 6D E7 E0 B3 04 59 BE 3D 0D 78 1C ")
    (data "AD 96 A5 5C 77 28 F0 39 E7 C8 F7 D1 2A 79 77 4B 63 47 53 0B A5 FA 1A 5A FD C2 F9 6E 08 70 9A 73 ")
    (data "F6 44 B4 9A 12 78 83 ED 17 D8 B6 1E F2 0C 26 A2 55 7D 8C 0A 09 99 B4 17 30 12 18 0E 2C 40 5C 49 ")
    (data "EF 4F D5 4E ED DA 41 C0 61 C8 B3 DE 3C B8 76 16 70 2F 5A 3D E3 9E DA E5 5C B4 3A B2 E6 FF EB 29 ")
    (data "C9 76 03 3F 05 FE A3 2E 03 C5 41 DB 5D A2 61 10 E7 EC DF 02 03 12 D2 BA 1B F8 32 5A 2D 4A F9 01 ")
    (data "6B 00 3F 46 56 C9 26 F9 FC BE 04 8C 4E 5C 56 63 EC CE C8 C3 0E 19 1D D8 3E 0E 58 35 E1 37 5D 09 ")
    (data "7C 37 75 75 6B 16 C6 AE 12 D8 F9 2D 60 CD 8C 33 EF 43 16 59 3E 96 92 CE 7E C0 F5 A4 AF E5 7A 1C ")
    (data "C9 AF 27 13 AE BD 04 C9 A7 90 81 19 2B 75 A7 23 BB D7 40 7C B9 BC B1 DB 22 22 09 F9 0E F0 16 A2 ")
    (data "89 F8 DE 0B B2 2C 5F AB 31 C1 B5 AB 22 AB 9A CF 4D 38 37 64 32 70 34 5A D5 C7 27 33 F6 58 E0 62 ")
    (data "92 83 10 7E 08 5C 04 FC 18 AD 3E 80 50 10 52 52 3C 4C BA 60 41 04 FE 3D E0 8E C0 C8 2C BE 04 FC ")
    (data "91 64 C1 82 94 78 53 31 B6 FE 21 19 FB 09 E0 11 E4 AD 4F 73 52 5F 1F B8 19 63 7F 91 F2 BD CB 59 ")
    (data "48 DC 83 24 9B BB 80 7F A1 E7 BB 8A 5F 8A 04 CB C8 12 2C C0 9E C0 4C 8C AD DF C3 C0 D8 53 91 55 ")
    (data "C7 59 8B 0F 47 02 33 30 F6 F3 3D B4 B3 27 9C 0A FC 8E 64 11 2E 23 DC 08 50 B4 33 1B F8 61 CA B9 ")
    (data "21 7B 03 8F 60 6C 34 9E 85 B1 BF 44 82 48 A7 45 CD 5C 05 D9 9A 6B 46 50 98 AD 10 C5 4F 81 6D 12 ")
    (data "2E 78 33 E1 D8 3E 44 AB 91 24 D6 75 FE BF 8C E4 70 EC C3 89 56 E3 21 FF 1E 7C 17 B2 14 89 F3 75 ")
    (data "3B F5 BB 1A 7E 1B 63 0F 68 60 8B 1B E5 EF BD E0 13 E7 10 8C 1D D3 20 9D 28 C6 1E 0C 9C 1C 3B BA ")
    (data "14 A9 0E 1F 40 4A 29 97 2E 64 69 B6 9B C6 70 E0 67 D4 BF 9C EF 50 BF 4F ED 9A C0 15 C1 4B DD 0E ")
    (data "DC 7C 5B 8C 94 78 21 A7 A0 D5 9D C1 FF 2F 26 79 53 97 45 B1 6B 40 0A 9B 6B 83 5A 1D 8C DD 95 7A ")
    (data "0D CC 07 26 22 B5 4B B7 73 7C 14 92 57 F4 C1 D8 ED 81 7F 75 BE 5C 8A 88 72 10 5A 0D 02 86 02 3F ")
    (data "89 25 70 5E 10 2B 20 8B 45 C0 17 91 08 2E 03 80 1D 90 12 C5 65 74 64 DB 1F 63 B7 42 AA A5 90 47 ")
    (data "90 D5 B5 3B A1 D5 C1 48 46 9E 1E B3 E5 CA 26 1E E4 1C A4 5D BD 56 F0 D9 0D 69 6F BA 1C DF 20 8D ")
    (data "38 FB C6 FE 3E 17 18 80 56 7B 04 9F 81 C8 C3 BC 3E B0 F7 3B 68 15 8F CB 35 0E 29 49 42 EE 07 B6 ")
    (data "45 F2 AB 3F 52 40 B8 AB 33 36 08 EE D3 2E 1E 05 76 42 AB B5 11 1D 9C 06 9C 87 56 97 03 60 EC 81 ")
    (data "44 63 2B 7C 80 D4 6C 43 D0 6A 1D E4 D9 1F 84 E4 3F 88 10 F7 42 AB F7 31 B6 2F B2 29 4A D8 44 7D ")
    (data "1B 50 68 35 1C AD 0E 45 AB 51 48 0D E5 86 B0 3A 19 63 F7 EC 87 08 D6 7D D3 BF 89 56 57 AE F8 4B ")
    (data "AB 97 10 91 76 23 C5 34 C8 83 FF 1A 90 55 3D 1F 8B 56 B7 45 32 C0 D8 A3 90 AA 64 E3 E0 D8 20 E4 ")
    (data "41 84 71 A8 34 B5 87 F8 3E 70 54 A4 11 AE D5 72 E0 62 8C DD 9A DA 8B 36 14 E9 24 3C 40 32 EF 20 ")
    (data "CB A2 DD 1F 3F 15 63 0F 42 84 BB 46 70 6C 1B 8C 5D A5 85 A8 80 EE E6 70 0B 81 5F 84 6D 2E C7 DE ")
    (data "A7 80 63 30 F6 FC BA A5 41 D2 61 74 AB FB B9 C0 BE 4E 07 75 29 30 19 63 77 43 3A 25 E1 8B 79 12 ")
    (data "B5 E7 50 24 8B 80 2F AC C8 37 E9 48 5D 12 3B E7 07 B1 BF 0F 43 AB 3B 56 FC 25 CB 78 26 61 EC 14 ")
    (data "A4 69 79 A1 13 3C 65 0F E4 05 0D 39 1B AD A2 7B 0F 6B F5 00 C6 9E 84 94 BC 20 02 3F AC 0F D1 F0 ")
    (data "39 AF 90 BE 49 C5 25 44 8B FB AC B0 3B 1F 01 77 D4 1D 95 1E FF C3 B1 A3 EE 92 66 B7 9A B9 23 DE ")
    (data "6B 74 88 07 65 DB 3E C3 96 3F C6 04 1B DA F2 3C B2 91 72 C8 6A 48 EF BF 59 DC 4E E4 DA C0 46 A9 ")
    (data "67 26 AF 65 8B E7 DF B8 C4 11 15 AD 5E 43 A2 E5 84 0C 0A 46 1A 8A E6 B6 C4 7C 0B 31 B6 0B 69 6B ")
    (data "87 DC 19 11 AC 8B 56 EF A2 D5 39 B1 68 3F EE B3 5E 8A B4 9F 93 AE BD 15 78 DE 39 B2 7D 3F A4 A4 ")
    (data "0A 79 3A B5 A4 D1 EA 0D 8C 7D 1D 69 97 10 BB 2E CE 73 19 43 5A 71 21 A6 89 F6 D5 A0 44 4D A2 1B ")
    (data "58 4E AD 86 D8 2E C3 96 78 33 C0 65 5E EC EF 56 C4 30 13 69 FE 00 F4 05 E6 60 EC 5D C8 48 C1 C2 ")
    (data "E0 B3 00 78 2C 65 B8 2A 9E 7F CD DA D9 85 3C 83 05 2D D8 DA 13 B2 EC 01 79 49 D7 70 FE BE A5 C5 ")
    (data "F4 DD 67 FD 3C B0 05 26 35 C6 CA B3 D4 DA D8 DB C5 45 BB B0 C1 8D 16 52 13 6D 56 49 9B B5 4A 36 ")
    (data "59 B4 D2 38 77 1B FF 27 05 9F 66 58 27 E3 BB 25 19 DF F5 66 15 EA 65 48 47 2C 6C DB AF 8A 2C 71 ")
    (data "3F B8 EE 1E C6 DE 03 8C 09 4A F7 90 B8 68 B3 F2 3E FE DD 50 8A 17 6D F2 58 6F 8D 78 81 D2 AA 3D ")
    (data "6E 67 7B 73 9A DF A9 72 60 1F A2 0F BC D1 DA 77 77 2C 36 4B 28 59 7B 05 C4 03 A8 85 6F EB 50 3A ")
    (data "69 49 BB 56 6F 22 43 7B CF 35 38 73 0D 24 78 DC EC 60 93 EA 90 78 FE 65 E5 7D 3C 4C 51 56 DE B7 ")
    (data "8B F8 7E 6F AD EE 7A D3 E3 FD E2 FA 01 AF 51 2B 35 FB 37 38 DF AD CA 5F CB 38 2F AB E9 10 2F A1 ")
    (data "C3 87 F5 02 D1 2A FF E5 06 F7 70 29 BA D4 49 46 AB 87 82 26 CC 49 48 4F F7 33 C8 CC DF 2A 09 67 ")
    (data "0F 40 FA 05 61 30 BD F8 6F CB CA FB 78 28 A3 66 F3 A5 48 9E 8D FD BD 7E D2 49 19 3C 47 AD B4 5E ")
    (data "02 FC B5 D9 0B FB 21 63 9F A1 90 1A BD C1 EE F7 59 21 DE 37 CB F8 6E D3 D8 DF D2 38 D7 EA 1F 18 ")
    (data "BB C0 B9 F6 46 B4 FA 76 03 7B CA 47 02 35 8F 0B 3E 82 B1 03 91 17 77 6F A4 D7 3C 38 F8 66 57 8C ")
    (data "1D 81 56 4F 50 9F 7F 59 79 1F FF 2E 2B EF FB 53 3F 46 1C 92 E7 76 A1 F1 EA 7C 93 16 AF 9F 87 0C ")
    (data "87 81 4C 29 67 F5 4B 22 F4 21 9A 01 5B AE 18 F8 8D 23 3E 09 EE AC 4D 56 C6 7D 3A 63 D6 2C 2E 68 ")
    (data "B7 47 E9 36 FE B7 C5 77 A4 07 5D 8F 56 8B D0 EA F1 20 40 73 7C 16 2C 1C A1 88 E7 DF 0E 19 77 72 ")
    (data "47 47 96 13 6D 62 BD 1F 3B 77 24 49 C8 73 CD 2A 4C 5A 43 42 2C B9 FE 1F 47 B5 98 82 FB AC 37 6A ")
    (data "65 FF DD 3E 44 87 13 D6 41 E6 D1 93 38 07 E9 25 87 3C 9F 72 5E 98 EE 97 EB 8E 8A 03 4D 3C F2 A1 ")
    (data "2B 5A B7 97 BC 77 E6 0E D8 C6 1E 1C 99 98 68 37 32 9B 35 2F 18 47 CC 22 1E D4 39 1C 49 F8 7B EC ")
    (data "F8 69 81 0F 47 FC 3E 9B 21 63 E2 21 2F C7 46 66 66 C7 AE 38 3B E5 65 3A 93 E8 F3 CB 83 47 9D FF ")
    (data "EF 8A B1 5F 4B 3C CB D8 21 18 3B 1E 63 DD 66 63 7C 44 E4 87 A9 77 31 76 64 E0 F0 04 48 F3 E0 D7 ")
    (data "88 50 C3 92 F1 67 81 B8 AE 45 A6 D4 46 21 53 6D 27 38 C9 BC 41 E3 4D 87 AF 08 DE 9E 3B 90 E9 E0 ")
    (data "CF 01 E7 23 6D BE 90 17 88 8A FF 6A 64 CE 3B 1C 7A BA 01 63 BF 83 6C AC DC 1D FC 80 61 C8 0C DD ")
    (data "97 80 69 18 FB C5 B6 6F 7D 29 ED D8 BB 91 DF 62 30 56 01 3F 07 66 07 1D B4 70 47 F5 DD 91 29 F2 ")
    (data "90 E5 88 97 1B 68 F5 0A C6 DE 00 7C 35 F8 6E 63 E4 F7 9C 81 84 8E 5F 1D 99 11 BB 98 68 1B 79 1C ")
    (data "51 FE 2F F6 F7 EE C0 AD 18 7B 1E 52 85 0F 05 FE 0D 38 A3 67 3F 36 93 B3 91 D8 C1 61 3F E4 BA C0 ")
    (data "B7 60 3C 22 CA 21 C8 6F 38 1F E9 78 ED 85 B1 07 05 CD A3 19 88 E8 C3 5A 64 0C C6 2E 43 1C B2 A4 ")
    (data "E3 29 9E 5F DF 40 04 BD 04 63 8F 44 AB C9 5D C1 97 17 21 6F 62 B3 68 B4 AA ED B5 55 EF E5 D5 2C ")
    (data "67 A0 D5 CF 23 47 8C 3D 8B FA 2A 35 6C A8 6F 40 D4 AF 01 A4 41 BF 53 30 08 9F EC E5 A5 55 F2 0E ")
    (data "31 C6 9E 86 88 22 64 07 B4 7A 34 F1 DC E8 75 D7 13 2D FD 5C 5E 42 4A D7 E1 D4 FB 14 4C 42 AB 83 ")
    (data "56 FC 25 4D AE 27 89 8E 77 66 F1 14 30 AA 6E 2C DD D8 49 48 34 C4 56 68 EC E5 E5 BA 2E A6 51 EF ")
    (data "65 D6 88 67 81 AD 83 A9 DC 51 C8 4B E7 36 25 97 21 C3 A2 5D C8 50 98 CB 87 C0 11 61 A6 FE 08 29 ")
    (data "39 9A E1 7A 1A EF 91 FA 0C F5 CE 12 71 A6 92 BC C9 DC CF 09 4B A3 1A 9F 40 DA B8 71 C1 2E 46 A6 ")
    (data "FF DA DB 9B D6 EA 68 64 1A 39 A9 C3 B3 3E B0 15 F5 82 9D 85 F8 DC BA E9 BC 80 8C 3C 34 1A 13 05 ")
    (data "19 52 3A 21 65 F2 E7 04 1A 8F 28 BC 4A 31 DB 96 9E 4B FA 14 7A 9C B9 C8 F6 4E D2 0E D7 6A 0E E2 ")
    (data "20 E5 D2 17 69 F7 C7 05 0B 81 CB 6B 9F E0 E2 77 81 03 90 62 38 6D A3 8C F7 10 BF 84 63 02 1F 80 ")
    (data "2C EE 40 1C 99 D3 9C 9F AF 03 F6 49 74 E4 96 D9 A3 BD 91 26 49 D6 83 98 81 94 8C 37 34 B0 A5 18 ")
    (data "B4 FA 1D 32 64 F3 7B B2 45 F7 16 52 73 EC 97 F2 7B AF 47 9C EE E3 B3 73 2E 77 01 DB A1 55 F2 1E ")
    (data "6B D2 3C FA 1C 49 53 E7 C2 14 A4 1A 8E B7 A3 7B 8F F8 17 EC 89 B8 78 26 79 05 82 68 E7 5A 60 67 ")
    (data "B4 8A 0E 6D 69 F5 9F 88 E3 78 96 33 FE 42 E0 70 B4 3A 05 AD 3E 48 5A B9 B0 1A 32 2D BA 0B A2 F8 ")
    (data "70 E5 C2 E3 A9 53 B3 F5 CD 83 CB D1 EA 9B 41 5A 3B 22 19 3A 14 A9 B6 1F 8C CD 0C A5 23 1B 85 EC ")
    (data "8B F4 7A 37 45 DA D2 33 81 99 68 95 FC 00 A4 3D EE F6 64 EF 0D DE E8 A4 73 B7 25 BA 3D FD FF A2 ")
    (data "D5 1B 4D D9 16 4D A7 2F 32 2D B9 7D F0 E9 8B 54 83 0B 80 BB 69 36 60 B1 38 D1 84 AB 46 DE 43 F2 ")
    (data "7D DA 8A 76 72 73 69 EC 0E EC 84 E4 D7 93 48 F5 2B 2B 45 C4 61 29 1C 7E 5B 88 56 D7 39 D7 0D 22 ")
    (data "DA E4 79 00 AD DC E6 42 33 F7 EE 8F 3C EF 11 44 57 2E CC CC 98 D6 0F AF ED 42 9E C5 56 48 29 DB ")
    (data "17 69 F3 3E 0A CC 73 AF CF 67 06 2A 4D B4 15 15 05 D0 39 E1 EB 2B 2A 02 FA 95 6D 40 C7 61 EC 1E ")
    (data "44 BD CA 2E C7 C7 0D F3 56 62 8A 12 6D 77 E3 53 3A 96 23 89 0E F1 5C 4D 7A E7 B5 A2 00 AA E6 41 ")
    (data "45 C7 51 89 B6 A2 E3 A8 44 5B D1 71 14 25 DA 95 B9 4D 5B 51 32 55 49 5B D1 71 14 3F E4 25 7E 9C ")
    (data "DB 20 EB BF E6 02 4F 35 9C 1D A9 5D DB 07 99 0D DB 1A B1 F5 65 C4 21 E5 B9 15 5E 5F C9 D7 7D 8A ")
    (data "A8 E3 F4 5C C7 4B 6C 23 64 D6 EA 6D C4 2B 2B 79 6D 96 CC AC ED 82 CC D7 CF 6C B8 B4 5C 62 36 84 ")
    (data "85 C0 D2 BA E9 CA E8 B9 43 A8 F9 51 A4 E7 87 CC 08 BA EB E6 5E AF F3 B3 30 B6 1F 32 73 B9 35 35 ")
    (data "5F DB 17 53 67 0C 6B D7 6D 48 6D B5 C4 32 DC 90 4B C6 6E 8E F8 7A BC 86 2C CC 8C BB 57 BA E9 6C ")
    (data "84 78 02 2E 07 66 65 AE E0 CD 89 E2 44 2B E1 72 AE 40 82 8A B9 7E 9C AF 62 EC E9 C8 94 69 B2 F0 ")
    (data "8C DD 02 89 B1 B5 23 C9 A1 76 E6 63 EC 7F 03 57 26 CE E7 8B 13 86 3B 23 B7 26 C6 1E 82 84 31 1A ")
    (data "EC 1C EF C6 D8 F1 88 D3 CD 2B C1 BD 8F 0F AE 77 1D 36 DE C7 D8 DF 93 ED CD 74 35 B5 38 59 1F 62 ")
    (data "EC 3A 19 D3 B7 7F A4 16 34 EE 30 D2 57 B2 9E 8A 38 33 85 7C 39 B8 96 20 C8 CA 6F 90 02 A1 DE E1 ")
    (data "DE D8 C7 90 C5 97 D7 AC 70 50 89 32 0E 38 22 F8 FF 7B 48 1E 9D 8C B8 52 0E 74 CE FB 08 63 2F 07 ")
    (data "CE C7 8D BD 26 F9 F4 33 E0 93 B1 FB BE 8A B8 8E 5E D6 84 8F 4A 8F 28 AA 79 30 0A 99 33 3E 9C 7A ")
    (data "C7 E3 C1 88 C3 CC E5 89 57 8A B8 66 20 CE E2 69 4E DE C3 10 97 C2 BB 53 57 5A 44 F9 2F E0 46 A2 ")
    (data "82 05 99 C6 FE 12 B0 3E C6 76 61 EC 4F 11 F1 C5 3D 8C 56 47 3C A9 66 21 BF 2D 89 9B 9C FF AF 82 ")
    (data "38 FD D4 23 B5 C0 6E CE 91 23 33 EC 76 DD 0D DF 47 42 43 81 B1 C7 21 7E AC 3B 92 1C A3 0C 44 CC ")
    (data "06 B0 41 69 9C 45 5F 8C BD 1A 89 F8 32 30 F6 5D 3F C4 27 61 9D E0 DE FD 03 57 C8 AB 89 0B 56 18 ")
    (data "8C 14 0E 53 90 28 8A B9 53 94 68 77 A7 F1 6A CB 93 30 36 EA AA 27 51 08 C7 D2 FC 5A A6 1D 91 12 ")
    (data "B9 11 3A E5 78 37 12 09 27 8C 61 70 4E 83 74 36 21 4D 8C 30 21 F6 77 5A 8C B1 C3 89 FA 7C 1C 16 ")
    (data "FC EE 28 D2 34 70 83 B5 FD 05 AD DE 0B FC 3C C6 20 2F 52 33 1C 80 B8 7B 66 F1 4F A4 87 85 5A 0A ")
    (data "1C E1 04 1C F9 09 CD F9 EE EE 0A 5C 13 34 F1 72 A5 E8 8E D8 1F 80 63 90 25 D4 3F A1 7E 3D D3 45 ")
    (data "91 BF A4 DD 78 10 12 6E 67 39 12 01 66 0F C4 47 75 08 F2 00 CE 20 1A DD E5 CB 34 17 94 6D 01 70 ")
    (data "0A 70 08 52 6D 2E 04 CE A1 16 2E F4 BB B1 F3 DF 44 AA D0 23 11 DF D9 6C 17 48 69 C3 3E EE 1C 49 ")
    (data "13 ED 97 62 7F 0F 44 BC FB E3 EC 43 B4 F9 36 21 B8 CF BB 48 A1 70 69 70 FC 2A A4 A9 31 18 F1 A4 ")
    (data "3B 18 09 9B E4 E6 75 B3 71 CA 9E 40 5E F0 43 91 88 2F 8B 11 87 FF FB 01 30 76 07 A2 CD AE 17 91 ")
    (data "52 78 28 E2 A0 7F 2C 51 9F DD 3D 68 1C AC B0 65 8A EC 88 9D 8B 56 17 38 7F 4F C4 D8 3F 02 D3 A9 ")
    (data "2D 1F D9 08 63 3F 19 E9 5C 48 3B E8 FB 18 7B 33 30 27 D6 2E BA 13 B8 13 63 17 51 73 44 EF 8B 74 ")
    (data "1A A6 66 D8 F2 14 F0 19 6A 5B C4 DF 86 B1 DF 5E D1 B9 92 4E 97 1B 98 F8 03 24 2E 95 1B E5 F0 77 ")
    (data "18 FB 0C D9 01 E0 26 50 5B 58 38 0C 63 37 42 AB 5A 5C 04 71 FF DB 23 E1 BA 23 A9 0F CE E7 8A FE ")
    (data "43 DC 76 AF F8 3A 9C 8A B1 57 25 AC B4 78 09 B8 1D 89 BD F6 93 E0 D8 40 8C DD 34 23 CC 14 48 FE ")
    (data "ED E9 74 38 27 62 EC B7 62 7E 15 17 52 6B EE BD 83 F8 C7 BA 0B 34 AF C3 D8 87 10 F1 87 35 C1 99 ")
    (data "64 C7 7C 6B 99 A2 4A DA E7 09 C2 32 46 10 FF CC 2B 62 47 3F 93 98 82 56 B3 33 1A F2 71 FF D8 E4 ")
    (data "15 A8 35 BE E7 08 36 4C DF 1D 0D 88 B7 E3 EE 8B 09 36 24 AC 01 D2 88 37 11 E2 D5 A8 A2 F6 D0 1F ")
    (data "88 1C 17 9F DC B4 6B 27 93 14 28 39 7B 69 50 AB 79 74 66 DD 08 49 BD 23 90 1B 74 EF 97 31 C1 86 ")
    (data "D7 2C 20 DA 5F 19 4C E3 08 9B 2D 51 94 68 1F C9 18 D6 8A 87 3D 8F 2F A1 69 86 B8 70 1A AD CA 7D ")
    (data "A4 C1 F7 F1 36 74 72 58 27 79 88 2F A4 A6 A2 D5 EC D8 B5 F1 26 82 DB 34 F8 35 B5 35 59 EB E1 96 ")
    (data "C0 C6 6E 4A 74 B9 77 FC 65 68 86 56 F2 A8 9B E8 CA DA 7A 8C FD 24 D1 97 3B 79 15 85 10 0F 32 D8 ")
    (data "74 4C 83 66 28 AA 79 D0 4A 58 A4 7A A4 8D 7A 3C 52 ED 6F 8D 84 16 75 69 35 B0 70 76 BC FF 7A D1 ")
    (data "66 55 A3 7F 23 3A 76 1A 67 02 B5 95 AF FB 60 6C 5F B4 5A 86 B1 03 A8 B5 5D 3F 02 26 21 BF 2D 7C ")
    (data "A0 47 22 21 DE 21 2A F6 B0 6D 1F 45 D2 3B 1E 19 CD D8 92 FA C5 91 8D A2 05 B9 2C A9 AB 89 EA 19 ")
    (data "1E FB FB 22 8C FD 7E CA B9 71 5B E2 01 5A 7A 45 19 AE 89 D9 53 BC B2 FF C0 6F C9 0A 9D 99 3F F1 ")
    (data "07 9C 15 66 E9 19 D2 47 10 20 2A DA 81 C8 D8 ED C3 C8 78 6C D8 96 9F 82 56 6F 61 EC 44 6A 0B FB ")
    (data "0E C7 D8 53 82 B1 6B 57 B4 0F D6 2D 91 37 F6 08 A4 A4 8E 0F E1 15 C9 B0 D8 DF 49 D1 BF D3 C8 35 ")
    (data "46 9B 5F D3 B8 C6 6E 8C 94 2A ED 14 2C D4 AF 1C 8E 97 EC 2E 8D 4A B0 69 44 A3 C7 84 6D 53 77 3C ")
    (data "36 EC 54 CD A0 56 2B AD 8F 04 BC E8 47 74 34 21 DA 34 90 49 85 A4 31 E7 A2 E9 4D 84 C9 5C F1 6D ")
    (data "E5 C2 CF 88 56 2D 7F 40 AA CC 69 44 1D AD 47 D0 68 08 AA 35 E2 D3 94 59 D5 59 76 55 A7 55 37 C6 ")
    (data "5A 6A 7B 09 1C 80 6C 68 E2 96 9E B7 38 E7 DE 8A AC 64 05 69 F3 76 11 6D AE C4 DB B3 97 50 7B 6E ")
    (data "CB 80 FF 05 EE 45 DA ED 6E 3F 62 0F 64 68 2F 2F E2 F1 6A BF 41 F6 0A 5A 97 5C A7 76 7D 13 AD 1B ")
    (data "32 E9 2E B4 4A 8E 0F 95 14 3E A8 77 B4 22 DA 66 E2 61 4D A0 26 DA 9D 80 A3 A9 75 84 E6 C7 FC 12 ")
    (data "6E A1 26 DA 23 88 2E 10 7D 24 B2 72 59 26 21 76 76 BE BF 01 AD DC 3D 0F 70 CE CD 2F 6E 97 30 9F ")
    (data "68 54 CB 55 D1 EA F1 8C F3 0B C3 9F E6 81 74 BE DC 90 49 77 65 9C DD E3 D8 A6 29 C4 FD 17 46 91 ")
    (data "14 0F CB D8 4D 48 DF 66 CA E5 3E 6A 31 00 FA 51 1B 2F 85 7A 3F 83 3B A9 C5 4D D8 88 68 2C B5 78 ")
    (data "29 BB 21 D1 69 DB F6 E5 91 6C A8 E7 B6 F5 8F 49 CC A3 90 C6 DB 76 F5 18 7F 44 2B 21 33 DD B6 E0 ")
    (data "E8 0C BF 82 AF A4 1C EF 29 AF 10 9D 41 DA 06 B8 20 32 05 29 6B FA FF D0 54 6A 12 70 C4 DD F4 C2 ")
    (data "1D D6 BB 25 76 EE 12 E0 1E E7 88 BB 9F D6 4D 44 79 9E 68 60 90 D3 12 FD 0A C4 EE F8 CC 5B 1E B8 ")
    (data "76 EE 0E FC B8 EE FE C6 F6 C3 D8 F3 81 BF 63 6C 56 87 B5 C7 F8 D6 3C 78 88 5A B4 C5 0D 81 37 30 ")
    (data "F6 41 A4 CD B6 26 12 C8 61 6B EA 7B B2 BD 43 E6 F4 AF 26 BA 2F D8 59 80 0E 66 78 C2 51 80 56 F2 ")
    (data "6B 02 D2 EE 73 59 84 38 BA C4 99 48 7D D8 FB FA ED 49 25 E0 C6 0C 44 30 20 43 82 6F 62 6C B8 77 ")
    (data "D9 BA 48 1E 8D A4 B6 83 50 9E 9C 05 7C 81 5A C8 FE 73 91 51 8F 3B 90 E8 35 23 91 B6 74 D8 BC FA ")
    (data "0B C6 7E 33 88 C6 93 1B BE 89 F6 4C A4 B7 1D F6 D0 3F 01 EC 1F 7C 8A E6 17 C8 DC B9 DB 5E 1E 40 ")
    (data "BD 98 BA 69 6E 08 E7 2E A4 D9 E1 8E 36 4C 4A 99 74 99 48 FD 8E 3D 69 13 0A 63 91 8E 69 58 FD F6 ")
    (data "47 FC 29 0E 69 C2 A6 DE A1 D5 22 24 B4 A9 5B 5B 6C 15 7C 92 E8 4B 01 23 41 FE 34 0F 00 B4 7A 16 ")
    (data "09 7D 99 35 01 F1 11 F5 0F 38 8F 7B FF 15 29 C1 D2 67 BC C4 75 2F 3E 0D 9D 96 DE 07 C0 6D B1 A3 ")
    (data "C9 7E B3 E2 B0 1D 0F 41 94 2C 5A 99 0A 3F 81 EC 8D 45 DE A7 59 3B 5B 45 AB 89 C8 CB DD 28 2E D8 ")
    (data "CB C0 FE 68 75 7E DE 26 E4 55 D2 2E 27 3A 3D FB 6C C6 B9 8B 63 E7 46 E3 54 69 75 3B 12 83 F6 74 ")
    (data "C4 89 65 38 52 ED 3D 8D 38 BE 5C 81 B4 7D DD 79 F0 F8 0C DC 82 D8 3D 92 77 F0 8E A3 D5 2C 64 33 ")
    (data "8F 13 91 91 8C 5D 90 68 83 53 81 9B 02 DB BE 1D 4B 3B 6B 15 C6 78 6A 55 65 37 A1 3F 6C 32 BF A3 ")
    (data "B6 FB E1 1B 99 7E 05 5A DD 10 54 C9 67 20 CD 96 2D 91 12 77 3E 92 47 E1 B0 98 1B 4D 3D 1E 0F 6C ")
    (data "BE F3 3B B2 76 00 4A BA FF 75 18 7B 13 E2 21 C2 8A 66 00 00 00 19 49 44 41 54 22 B9 37 E2 7F BC ")
    (data "01 12 8E 75 66 F0 B9 91 46 3B 8F F7 90 FF 07 BD E5 CC D5 6A C7 3B 68 00 00 00 00 49 45 4E 44 AE ")
    (data "42 60 82 ")
    )
  )
)
