{
"midi_channel": 10
"midi_note_off": 1
"drums": [
	{"input":1,"note":36,"channel":1,"description":"Trig 1"},
	{"input":2,"note":48,"channel":2,"description":"Trig 2"},
	{"input":3,"note":37,"channel":3,"description":"Trig 3"},
	{"input":4,"note":49,"channel":4,"description":"Trig 4"},
	{"input":5,"note":38,"channel":5,"description":"Trig 5"},
	{"input":6,"note":[50,62,78],"channel":6,"description":"Trig 6","arpMode":1},
	{"input":7,"note":39,"description":"Unmapped"},
	{"input":8,"note":40,"description":"Unmapped"},
	{"input":9,"note":41,"description":"Unmapped"},
	{"input":10,"note":42,"description":"Unmapped"},
	{"input":11,"note":43,"description":"Unmapped"},
	{"input":12,"note":44,"description":"Unmapped"},
	{"input":13,"note":45,"description":"Unmapped"},
	{"input":14,"note":46,"description":"Unmapped"},
	{"input":15,"note":47,"description":"Unmapped"},
	{"input":16,"note":48,"description":"Unmapped"},
	{"input":17,"note":49,"description":"Unmapped"},
	{"input":18,"note":50,"description":"Unmapped"},
	{"input":19,"note":51,"description":"Unmapped"},
]
}